<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <title>Home Page</title>
  </head>
  <body>
  <div id="header">  
      <h1>
        Lorem ipsum dolor sit
      </h1>  
    </div>
     <div id="navigation">  
      <ul>  
        <li><a href="home.html"> Mauris </a></li>  
        <li><a href="page1.html"> Cras </a></li>  
        <li>Proin</li>  
        <li><a href="page3.html">Integer</a></li>  
        <li>Curabitur</li>  
        <li>Integer</li>  
        <li>Suspendisse</li>  
        <li>Quisque</li>  
      </ul>  
    </div>
    <div id="maincontent">
      <div id="primary">
        <p>
          Sed vitae erat convallis, iaculis diam eu, accumsan elit. Nullam nunc lectus, convallis nec finibus at, feugiat in elit. Cras porta, lacus in pretium malesuada, nisl ipsum venenatis nulla, a tempus diam est a dolor. Nam quis metus aliquet, tempus quam vel, hendrerit mi. In sollicitudin est ultrices tempus rutrum. Aliquam pharetra, erat sed euismod ullamcorper, ex sem pretium lectus, nec porttitor nisl lectus nec turpis. Suspendisse eu tristique turpis, ut consectetur libero. Praesent feugiat nulla enim, eu consequat nisi maximus vitae. Morbi facilisis aliquet felis. Curabitur ullamcorper sit amet lacus vitae scelerisque. Nullam enim est, imperdiet nec purus nec, tristique vestibulum lectus. Nullam vel nisl consectetur, luctus purus et, auctor lacus. Donec ut dictum justo. Cras sed justo tincidunt, tincidunt lacus non, suscipit ex.
        </p> 
      </div> 
      <div id="secondary">
        <p>
          Duis gravida at neque fringilla posuere. Curabitur a consectetur sem. Fusce massa lacus, porta ut congue eu, ultrices ut lorem. Nam tempor pretium faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum, erat sed sagittis volutpat, risus arcu dapibus mi, vitae rhoncus elit odio vel lectus. Donec ac eros est. Curabitur imperdiet blandit massa vel auctor. Aenean pellentesque purus in mi semper finibus. Suspendisse eu tellus ac ligula luctus mattis vitae nec quam. Curabitur vitae dictum odio, at sodales metus. Aliquam vulputate, sem quis semper vehicula, metus purus accumsan purus, ac consequat lacus ipsum ut nisi. Phasellus id pretium sem.
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        Proin quis orci eu erat molestie varius. Praesent condimentum  
        orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
      </p>
    </div>
  </body>
</html>