<!DOCTYPE HTML>
<html>
  <head>
    <title>APP Store</title>
    <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body>
    <h1>Mobile Applications</h1>
    <ol>
      <li><a href="apps.html">Apps</a></li>
    </ol>
    <h2>Most Popular Apps</h2>
    <ul>
      <li><img src="images/lightening.jpg"/>Strike I</li>
      <li><img src="images/plane.png"/>Crash Landing</li>
    </ul>
    <h2>Recommended Apps</h2>
    <ul>
      <li><img src="images/warrior.jpg"/>Chop</li>
      <li><img src="images/xbox.jpg"/>XBox mania</li>	
    </ul>
  </body>
</html>