 <!DOCTYPE html>
 <html>
   <head>
    <title> : Div </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We are now going to divide our content into a series of sections:</p>
<ul>
<li>
<p>header</p>
</li>
<li>
<p>maincontent</p>
</li>
<li>
<p>navigation</p>
</li>
<li>
<p>footer</p>
</li>
</ul>
<p>..using divs.</p>
<p>First the "header":</p>
<pre><code class="html">    &lt;div id=&quot;header&quot;&gt;  
      &lt;h1&gt;
        Lorem ipsum dolor sit
      &lt;/h1&gt;  
    &lt;/div&gt;
</code></pre>

<p>Be sure to preserve the indentation as shown</p>
<p>Next "maincontent"</p>
<pre><code class="html">    &lt;div id=&quot;maincontent&quot;&gt;
      &lt;p&gt;
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi  
        at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis  
        sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet  
        neque, non pellentesque mauris turpis eu purus.
      &lt;/p&gt;  
      &lt;p&gt;
        Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla  
        fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus  
        pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis  
        adipiscing diam at enim. Vestibulum nibh.
      &lt;/p&gt;  
      &lt;p&gt;
        Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet  
        massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices.  
        Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros.  
        Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in  
        elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit  
        amet, semper ut, felis. Praesent nisi.
      &lt;/p&gt;  
      &lt;p&gt;
        Fusce scelerisque viverra quam. Nam urna. Nullam urna libero, euismod at,  
        euismod sit amet, porttitor ac, mauris.
      &lt;/p&gt;  
      &lt;p&gt;
        Vestibulum interdum aliquet lacus. Vestibulum egestas. Fusce adipiscing  
        quam sed metus.
      &lt;/p&gt;  
      &lt;p&gt;
        Nullam dignissim aliquam dui. Proin laoreet, elit sed pulvinar  
        sollicitudin, urna arcu fermentum felis, in rhoncus nunc neque vitae  
        libero.
      &lt;/p&gt;
    &lt;/div&gt;
</code></pre>

<p>Then "navigation":</p>
<pre><code class="html">    &lt;div id=&quot;navigation&quot;&gt;  
      &lt;ul&gt;  
        &lt;li&gt;Mauris&lt;/li&gt;  
        &lt;li&gt;Cras&lt;/li&gt;  
        &lt;li&gt;Proin&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Curabitur&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Suspendisse&lt;/li&gt;  
        &lt;li&gt;Quisque&lt;/li&gt;  
      &lt;/ul&gt;  
    &lt;/div&gt;
</code></pre>

<p>and finally "footer":</p>
<pre><code class="html">    &lt;div id=&quot;footer&quot;&gt;
      &lt;p&gt;
        Proin quis orci eu erat molestie varius. Praesent condimentum  
        orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
      &lt;/p&gt;
    &lt;/div&gt;
</code></pre>

<p>Again, be careful to preserve the indentation. Verify that the home pages appearance has not changed. Finally, experiment with the folding nature of the eclipse editor.</p>
<p>For instance, try collapsing everything in the page. This can be done by pressing all of the "-" signs in the left hand margin. Alternatively, if you bring the mouse into that margin and right click, the folding menu should be available (as we have seen).</p>
<p>You may be able to generate a view something like this:</p>
<p><img alt="" src="./img/01.png">
<img alt="" src="./img/02.png">
<img alt="" src="./img/03.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>