 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Files for Lab02</h2>
<p>For some of the labs, we would like to build on a foundation established from the previous weeks work. However, we might find it useful to keep the project separate, so the earlier labs are preserved as we left them (in case we wish to revert to them). Normally this would be the task of a revision control system such as git or subversion. For the moment we will just duplicate the projects</p>
<p>You should have the files created from last week. If you do then make a copy of the Lab1 folder and name the new copy Lab2.</p>
<p>However, if you did not save the files or missed the class, here is the archive here of the completed lab (with exercises):</p>
<ul>
<li><a href="./archives/Lab1-incl-exercises.zip">Lab1-incl-exercises.zip</a></li>
</ul>
<p>When you expand the zip file rename the top folder (lab1-incl-exercises) as Lab2. Save this Lab2 folder into your WebDevelopment folder that you created last week.</p>
<p>Open Sublime and navigate to Lab2:</p>
<p><img alt="" src="./img/00.png"></p>
<p>Create a new folder called Movies, in that folder create a new page name it kingKong.html.
Put the following code into the page and save.</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Movie&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;images/kingKong.jpg&quot;/&gt;
      &lt;p&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>View the page in the web browser. What is wrong with it?
We wrote all of the href path's the same as we had before so why do they not work for the link and the images?
If we are viewing the kingKong web page stored in the movies folder, does that folder contain the index.html, apps.html, music.html files? No is the simple answer so our path is incorrect. We must tell the browser to move up a level in the directories in order to find those pages. Your paths's should be as below for each link and for each image. It is very important at this stage to understand this example as you need to be able to write correct paths to your files and images.</p>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Movie&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;img src=&quot;../images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;../index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;../images/kingKong.jpg&quot;/&gt;
      &lt;p&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>On the movies.html page add a link to the kingKong.html page. Test the link to make sure you have written the path correctly.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>