 <!DOCTYPE html>
 <html>
   <head>
    <title> : CSS Inheritance </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Currently our CSS file looks like this:</p>
<pre><code class="css">h1, h2
{
  color: gray
}
body
{
  font-family:sans-serif;
}
h1
{
  border-bottom: 1px solid black;
}
</code></pre>

<p>Which produces the following style in the browser:</p>
<p><img alt="" src="./img/07.png"></p>
<p>Note the following text in our page:</p>
<pre><code class="html">      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users &lt;/p&gt;  
</code></pre>

<p>This uses the <code>&lt;em&gt;</code> element, which introduces an emphasis style:</p>
<ul>
<li><a href="http://reference.sitepoint.com/html/em">http://reference.sitepoint.com/html/em</a></li>
</ul>
<p>You may be able to see that this text is in italics.</p>
<p>We can introduce the following rule into our stylesheet (style.css) to target this specific element:</p>
<pre><code class="css">em
{
  color:red;
}
</code></pre>

<p>Save the stylesheet and refresh the page in the browser. The text '5.8' should be in italics and the colour red.</p>
<p>When experimenting with CSS, we often want to experiment with the effects we are introducing. Specifically, introducing some rules, and then perhaps removing them again to see the difference (if any).</p>
<p>Take the body rule in your stylesheet and 'comment out' the font rule:</p>
<pre><code class="css">body
{
  /*font-family:sans-serif;*/
}
</code></pre>

<p>Save and reload. You should be able to notice the difference. This is called 'commenting' and is a common technique in both programming and web development. 'Uncomment' the rule again (remove the <code>/*</code> and <code>*/</code> symbols).</p>
<p>Now introduce the following rule:</p>
<pre><code class="css">p
{
  font-family:serif;
}
</code></pre>

<p>Have a close look at the resultant page. What type of font is used by the headings? What type for the paragraphs? Can you explain the difference? Comment out the body font rule again (as we did above). What is the effect?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>