 <!DOCTYPE html>
 <html>
   <head>
    <title> : CSS Classes </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Open the kingKong.html file.</p>
<p>How would we style each paragraph separately so that the year of the film, the genre, and the ratings had a different colour text? Styling the <code>&lt;p&gt;</code> element means that all <code>&lt;p&gt;</code> elements are styled in the same way. We can define a class of elements, and then apply styles to any element that belongs to that class.</p>
<p>Go to the first paragraph which holds the year. This text we want to display as red. Add an attribute called class, with an id "special" to the <code>&lt;p&gt;</code> element as below:</p>
<pre><code class="html">   &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;images/kingKong.jpg&quot;/&gt;
      &lt;p class=&quot;special&quot;&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
</code></pre>

<p>The paragraph above now belongs to the "special" class. We can now apply rules to that class of elements. To select a class in CSS, you write the selector like this:</p>
<pre><code class="css">
p.special
{
  color: red;
}
</code></pre>

<p>This allows you to select all elements that belong to a particular class. Save your html file and your css file and reload the kingKong.htm web page in your browser.</p>
<p>At this stage, if there is no change it is because, we didn't link the kingKong.html to the style sheet:  </p>
<pre><code class="html">    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
</code></pre>

<p>This linkage must be established in each html file. Introduce this into 'kingKong.html' now if you don't already have it, and reload. You should see the class rule we just introduced come into play.</p>
<p>However, if you use the rule as shown above, you will still have a problem - as the 'kingKong.html' file is in the movies subdirectory of the folder containing the stylesheet. We will need to reflect this in the link element:</p>
<pre><code class="html">    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;../style.css&quot; media=&quot;screen&quot; /&gt;
</code></pre>

<p>If you also wanted the heading 2 to be associated with the same paragraph class to be red in colour then you add an extra selector to your css rule</p>
<pre><code class="css">h2.special, p.special
{
  color: red;
}
</code></pre>

<p>You must also add the class name to the <code>&lt;h2&gt;</code> element in your html file.</p>
<pre><code class="css">&lt;h2 class=&quot;special&quot;&gt;
</code></pre>

<p>If we were to continue adding elements to a class this will get to be a lengthy process so we can write a rule for all the elements in a class:</p>
<pre><code class="css">.special
{
  color: red;
}
</code></pre>

<p>This will ensure that all elements of the "special" class are coloured red.</p>
<p>Your CSS might now be:</p>
<pre><code class="CSS">body
{
  font-family:sans-serif;
}

h1, h2
{
  color: gray
}

h1
{
  border-bottom: 1px solid black;
}

em
{
  color:red;
}

p
{
  font-family:serif;
}

.special
{
  color: red;
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>