 <!DOCTYPE html>
 <html>
   <head>
    <title> : Fonts </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h3>Font families</h3>
<p>Each font family contains a set of fonts that share common characteristics. There are five font familys: sans-serif, serif, monospace, cursive, and fantasy. Each family includes a large set of fonts. Fonts are not consistently available from one computer to another. The available fonts depends on the operating system as well as the fonts and applications that a user has installed. Here's a an example of how to use font-family:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
}
</code></pre>

<p>The font-family property provides you with a list of preferred fonts. The idea is that most browsers will have your first choice, in this case Verdana, but if none of the specific fonts can be found then the browser uses its default "sans-serif" font. Always put a generic font family name at the end, like "serif" or "sans-serif". Experiment with these in the style.css</p>
<h2>Font sizes</h2>
<p>Often the default sizes for headings are a bit large to change these defaults, we have four general techniques:</p>
<h2>1. Specifying using pixels.</h2>
<p>You can specify a font size in pixels, just like the pixel dimensions you used in lab05. When you specify font size in pixels, you are telling the browser how many pixels tall the letters should be.</p>
<pre><code class="css">body
{
font-size: 14px;
}
</code></pre>

<p>The px must come directly after the number, there cannot be a space between them.</p>
<p><img alt="" src="./img/01.png"></p>
<h2>2. Specifying using percentage.</h2>
<p>Unlike pixels, which tell the font exactly how big it should be in pixels, a font size specified as a percentage tells the font how big it should be relative to another font size.</p>
<pre><code class="css">h1
{
  font-size: 150%;
}
</code></pre>

<p>This says that the font size should be 150% of another font size. Font-size is a property that is inherited from the parent element, when you specify a % font size it is relative to the parent element. <code>&lt;h1&gt;</code> inherits from body so <code>&lt;h1&gt;</code> headings will be 150% of 14px.</p>
<p><img alt="" src="./img/02.png"></p>
<h2>3. Specifying using "em".</h2>
<p>This like percentage is another unit of measure. With em you don't specify a percentage, instead you specify a scaling factor.</p>
<pre><code class="css">h2
{
  font-size: 1.2em;
}
</code></pre>

<p>If you use this to specify a <code>&lt;h2&gt;</code> heading your <code>&lt;h2&gt;</code> headings will be 1.2 times the font size of the parent element, which in this case is 1.2 times 14px, which is about 17px.</p>
<p><img alt="" src="./img/03.png"></p>
<h2>4. Specifying using keywords.</h2>
<p>You can specify a font size as xx-small, x-small,small,medium, large, x-large, or xx-large and the browser will translate these keywords into pixel values using defaults that are set in the browser.</p>
<pre><code class="css">body
{
  font-size: small;
}
</code></pre>

<p><img alt="" src="./img/04.png"></p>
<p><img alt="" src="./img/05.png"></p>
<p>It is important to note that earlier version of Internet Explorer does not support text scaling when the font size is specified using pixels.  Change the font sizes on web pages. Add in the relevant properties to your existing rules:</p>
<pre><code class="css">body
{
  font-size: small;
}
h1
{
  font-size: 150%;
}
h2
{
  font-size: 130%;
}
</code></pre>

<p>Save your css file and reload the home page. Take a look at the change in sizes.</p>
<h2>Font Weight</h2>
<p>The font weight property allows you to control how bold the text looks. Bold text looks darker than normal text and tends to be a bit fatter too. You can make any element use bold text by setting the font-weight property to bold.</p>
<pre><code class="css">p
{
  font-weight: bold;
}
</code></pre>

<p>You can also do it the other way, if you have an element that is set to bold by default, or is inheriting bold from a parent, then you can remove the bold.</p>
<pre><code class="css">h1
{
  font-weight: normal;
}
</code></pre>

<p>Experiment with changing the headings for the web site so that the bold is changed to normal weight. Add the rule to your CSS file and reload the web site. Once you have seen the difference in the headings, change it back to bold.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>