 <!DOCTYPE html>
 <html>
   <head>
    <title> : Popular Apps </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>On the apps.html page locate the first list element for the most popular apps:</p>
<pre><code class="html"> &lt;li&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I OGD  &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;&lt;/li&gt;
</code></pre>

<p>We would like to target this specific element with some custom styles. To this end, we nominate it to a 'class' called 'app':</p>
<pre><code class="html">  &lt;li class=&quot;app&quot;&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I OGD  &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;&lt;/li&gt;
</code></pre>

<p>In our stylesheet, we can devise a rule just for this paragraph:</p>
<pre><code class="css">.app
{
  border-color: gray;
  border-width: 1px;
  border-style: solid;
  background-color: #a7cece;
}
</code></pre>

<p>Reload and review the paragraph:</p>
<p><img alt="" src="./img/06.png"></p>
<p>We can see evidence of our targeted styles.</p>
<p>We can add a little margin:</p>
<pre><code class="css">.app
{
  /* as before */
  margin: 30px;
}
</code></pre>

<p>Next, the background image. Save this image here to your images folder:</p>
<p><img alt="" src="./img/popular.jpg"></p>
<p>...and we can extend the app rule with this property here:</p>
<pre><code class="css">  background-image: url(images/popular.jpg) ;
</code></pre>

<p>This seems to yield a repeated pattern:</p>
<p><img alt="" src="./img/10.png"></p>
<p>Some further refinements can put a single image in the top right:</p>
<pre><code class="css">  background-repeat: no-repeat;
  background-position: top-left;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;
</code></pre>

<p>Looks like this:</p>
<p><img alt="" src="./img/08.png"></p>
<p>Our full rule for app now looks like this:</p>
<pre><code class="css">.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;
  background-color: white;

  margin: 30px;

  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;
}
</code></pre>

<p>Clearly it doesn't look that good at the moment but you can see how buidling up rules will gradually improve how the page looks.
Some further adjustments to the text itself will help:</p>
<pre><code class="css">  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
</code></pre>

<p>Regrouping the properties so they look like this:</p>
<pre><code class="css">.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;


  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  background-color: white;
  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>