 <!DOCTYPE html>
 <html>
   <head>
    <title> : App card </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Our challenge now is to make adjustments to the main panel on the index.html page that contains content relating to the New Games. We wish to move the panel to the right hand side of our page. Achieving this effect here:</p>
<p><img alt="" src="./img/17.png"></p>
<p>This will involve more significant surgery on the page itself in particular we will need to superimpose a structure on the page, grouping a whole set of elements into a new section.</p>
<p>This section we call a 'Division' facilitated by the <code>&lt;div&gt;</code> tag. Add this div element to your apps.html page now.</p>
<p><img alt="" src="./img/13.png"></p>
<p>Note that once you introduce the div tag around the h2 and ul content you must ensure you maintain correct indentation.</p>
<p>Once you have placed the div in your html file you can now target this division directly with the following rule in the CSS:</p>
<pre><code class="css">.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
}
</code></pre>

<p>This establishes a suitable border (reload to see the effect). Now lets set the width:</p>
<pre><code class="css">  width: 700px;
</code></pre>

<p>And lets further set the general dimensions:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom: 20px;
</code></pre>

<p>Set a margin:</p>
<pre><code class="css">  margin-left: 20px;
</code></pre>

<p>and set the text more apropriately centered:</p>
<pre><code class="css">  text-align: center;
</code></pre>

<p>Our full rule is now:</p>
<pre><code class="css">.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
  width: 700px;

  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom: 20px;

  text-align: center;
  margin-left: 20px;

}
</code></pre>

<p>CSS enable us to shorten the structure somewhat, particularly when setting related properties. So we can replace:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom 20px;
</code></pre>

<p>with</p>
<pre><code class="css">  padding: 0px 20px 30px 10px;
</code></pre>

<p>Now add one more property to the same rule:</p>
<pre><code class="css">  float: right;
</code></pre>

<p>Reload in browser view. This time something interesting happens the entire panel may 'float' to the right of the browser window:</p>
<p>The actual appearance may vary depending on the browser window size.</p>
<p>We still need to make some small adjustments so that our content is correctly aligned.</p>
<p>First, we introduce a new division to encapsulate the navigation links of the home page:</p>
<p><img alt="" src="./img/15.png"></p>
<p>it is called 'navigation'. Then we introduce a rule in the CSS to target this area:</p>
<pre><code>.navigation
{
  float:left;
  width:800px;
}
</code></pre>

<p><img alt="" src="./img/16.png"></p>
<p>Although by no means complete particularly with the New Games showing on the right of the page.
Your page should look like this:</p>
<p><img alt="" src="./img/17.png"></p>
<p>This is the complete stylesheet:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:small;
  line-height: 1.6em;
  background-color: silver;
}

h1, h2
{
  color: #007e7e;
}

h1
{
  font-size: 150%;
}

h2
{
  font-size: 130%;
}

p
{
 color: maroon;
}
.special
{
  color: red;
}
.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
  width: 700px;

  padding: 0px 20px 30px 10px;

  text-align: center;
  margin-left: 20px;

  float: right;

}

.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;

  width: 100px;
  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  background-color: white;
  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
}
.navigation
{
  float:left;
  width:800px;
}
</code></pre>

<p>...and this is the complete index.html:</p>
<pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;
    &lt;div class=&quot;navigation&quot;&gt;
      &lt;h1&gt;Score: Apps, Movies, Music, Books&lt;/h1&gt;
      &lt;ol&gt;
        &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
        &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
        &lt;li&gt;&lt;img src=&quot;images/squink.jpg&quot;/&gt;Squinks&lt;/li&gt;
      &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>