 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-01 </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/semantic.min.css" type="text/css">
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">Introducing HTML</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-01"> Lab-01 </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-01" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<p>The labs are where you will do the real learning in this module. In Lab0-01 you will become familiar with the editor Sublime. We will then use this editor to create a simple multi-page web site containing a small variety of text, images and links. In this lab we will explore some of the basic features of CSS, including colours, font and interesting techniques for setting styles across entire sections of a page.</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Setup</h1>
<h2>Instructions for working in Walton Building PC Labs:</h2>
<p>If you are working on the workstations in the IT Building, choose Sublime Text 2 from the programs menu.</p>
<p><img alt="" src="./img/00.png"></p>
<p>locate the C: Drive in the Explorer. Navigate to C:\dev\eclipse\javascript folder. Run (double click on) the "Eclipse" application.</p>
<p>Proceed with the next step of the lab.</p>
<h2>Instructions for working on your own laptop</h2>
<p>Download and install Sublime Text 2 from</p>
<ul>
<li><a href="http://www.sublimetext.com/">http://www.sublimetext.com/</a></li>
</ul>
<p>Select the appropriate download for your laptop (OS, Windows, Linux)</p>
<p>Install the following:</p>
<p>This site has some useful tutorial videos in how to use Sublime Text 2. You should at least watch the first 2.</p>
<ul>
<li>&lt;http://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2</li>
</ul>
<p>We recommend using Chrome as your web browser.</p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>First Project</h1>
<p>If you are working on a pc in the IT lab, create a new folder on either your G drive or on your usb drive, name the folder WebDevelopment, inside that folder create another folder called Lab1.</p>
<p>Open Sublime and choose Open Folder from the File menu. Navigate to the WebDevelopment folder and choose click OK.</p>
<p>In sublime click on the WebDevelopment folder, you should see the Lab1 folder appear.</p>
<p><img alt="" src="./img/01.png"></p>
<p>Chose New File from the File menu, a new blank page should appear in the sublime window. Click Save on the File menu and name the file index.html, save it into the Lab1 folder. You should see the file name appear in the left panel in sublime.</p>
<p><img alt="" src="./img/02.png"></p>
<p>Now in File Explorer create another folder in Lab1 that is called images</p>
<p><img alt="" src="./img/03.png"></p>
<p>Next you are to save 7 images into the images folder:</p>
<p>Here are the seven image files:</p>
<p><img alt="" src="./img/delete.png"></p>
<p><img alt="" src="./img/google.jpg"></p>
<p><img alt="" src="./img/lightening.jpg"></p>
<p><img alt="" src="./img/plane.png"></p>
<p><img alt="" src="./img/warrior.jpg"></p>
<p><img alt="" src="./img/xbox.jpg"></p>
<p><img alt="" src="./img/score.png"></p>
<p>Right click on each one and choose Save As. Make sure you save them into the Images folder.</p>
<p>It is worth making sure your folder structure is the same as this:</p>
<p><img alt="" src="./img/04.png"></p>
<p>The WebDevelopment folder will hold a folder for each lab you work on for this module. For today the Lab1 folder will contain at least one .hmtl file as well as an images folder which in turn contains 6 images.</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>HTML pages</h1>
<p>We are going to create a web site that is based on the Google Play site or the Apple app store. It will present mobile apps, music, and movies to the user.</p>
<p>Choose New File from the File menu, next choose Save from the file menu and name it apps.html
Do the same for a file named movies.html and one called music.html</p>
<p>You should now have the following folder and file structure:</p>
<p><img alt="" src="./img/05.png"></p>
<p>Next you will write some html code. Copy and paste in the following code:</p>
<h2>index.html page content</h2>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score: Apps, Movies, Music, Books&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h2>apps.html page content</h2>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;Most Popular Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/plane.png&quot;/&gt;Crash Landing&lt;/li&gt;
    &lt;/ul&gt;
    &lt;h2&gt;Recommended Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/warrior.jpg&quot;/&gt;Chop&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/xbox.jpg&quot;/&gt;XBox mania&lt;/li&gt;   
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>Remember to save your files in sublime by clicking File -&gt; Save All</p>
<p>Test these pages out by opening the index.html in your browser window. Do all of the images display? Does the link to the apps.html page work?</p>
<p><img alt="" src="./img/07.png"></p>
<p><img alt="" src="./img/08.png"></p>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>CSS</h1>
<p>We will now introduce a stylesheet into our project. Stylesheets are usually maintained in separate files with the .css extension. Choose New File from the File menu and name it 'style.css'. </p>
<p>The folder structure now looks like this:</p>
<p><img alt="" src="./img/06.png"></p>
<p>We bind this file into the project by 'linking' it to our home page. This must be incorporated into the \&lt;head> element of each page. Currently index.html head section looks like this:</p>
<pre><code class="html">  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
  &lt;/head&gt;
</code></pre>

<p>We can extend it with a new element to link to the stylesheet. The head section of the index.html home page should now look like this:</p>
<pre><code class="html">  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
</code></pre>

<p>Save your files and open the index.html page in your browser and keep this window open. There is no visible effect on our page yet until we introduce a rule into the stylesheet. </p>
<p>Type all of the following into the style.css file (note the American spelling of the word color) :</p>
<pre><code class="css">h1
{
  color: red;
}
</code></pre>

<p>Save all your files. Refresh the index page in your browser and see the result of writing this one css rule.</p>
<p><img alt="" src="./img/09.png"></p>
<p>Experiment with the following rules, introducing them one at a time and one after each other in the file:</p>
<pre><code class="css">body
{
  font-family:sans-serif;
}
</code></pre>

<p>replace the first one you wrote that changed the h1 colour to red with the following:</p>
<pre><code class="css">h1, h2
{
  color: gray
}
</code></pre>

<p>Add this as another rule to the file:</p>
<pre><code class="css">h1
{
  border-bottom: 1px solid black;
}
</code></pre>

<p>Your css file now looks like this:</p>
<p><img alt="" src="./img/10.png"></p>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>Exercises</h1>
<h1>Solution So Far..</h1>
<p>This is an archive (zip file) of a solution to the lab so far:</p>
<ul>
<li><a href="./archives/Lab1-solution.zip">Lab1-solution.zip</a></li>
</ul>
<h2>Index.html</h2>
<p>Just to get used to the editor, create a few more new games in the 'index.html', perhaps you can locate content from some web source (including images). Try to identify and replicate the way the code is indented in the existing content.</p>
<h2>New pages</h2>
<p>Incorporate new content into the movies.html and music.html pages. It can contain any content you think would be useful. Make sure you add the hyperlinks to the home page and to the two pages so that you can navigate to them from the index.html page and back to the index.html page. Take a look at Google's play store or Apple's app store for ideas.</p>
<h2>Link the CSS file to all pages</h2>
<p>Currently you may not have the CSS file 'linked' to all pages. i.e. only index.html is styled with the css rules you have defined. See if you can link the other pages now.</p>
<h2>Lists</h2>
<p>In this lab you used the elements \&lt;ul> and \&lt;ol>
Investigate the use of and differences between these elements here:</p>
<ul>
<li><a href="http://www.w3.org/TR/html401/struct/lists.html">http://www.w3.org/TR/html401/struct/lists.html</a></li>
</ul>
<h2>Images</h2>
<p>Investigate reducing the size of the images, currently they are 176*176. Try using an image editor to reduce their size to 50% smaller. It is important to have some understanding of using an image editor. The most basic available on all windows pc/laptop's is Paint which has a resize option on the toolbar.</p>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn De Leastar (edeleastar@wit.ie) Dr. Brenda Mullally (bmullally@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>