 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-02 </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/semantic.min.css" type="text/css">
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">Introducing CSS</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-02"> Lab-02 </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
          <a class="item" data-tab="06"> 06 </a>
          <a class="item" data-tab="07"> 07 </a>
          <a class="item" data-tab="08"> 08 </a>
          <a class="item" data-tab="09"> 09 </a>
          <a class="item" data-tab="10"> 10 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-02" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<p>In this lab we will begin a new project which will have CSS stylesheet from the beginning. We will explore some of the basic features of CSS, including colours, font and interesting techniques for setting styles across entire sections of a page.</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Setup</h1>
<h2>Files for Lab02</h2>
<p>For some of the labs, we would like to build on a foundation established from the previous weeks work. However, we might find it useful to keep the project separate, so the earlier labs are preserved as we left them (in case we wish to revert to them). Normally this would be the task of a revision control system such as git or subversion. For the moment we will just duplicate the projects</p>
<p>You should have the files created from last week. If you do then make a copy of the Lab1 folder and name the new copy Lab2.</p>
<p>However, if you did not save the files or missed the class, here is the archive here of the completed lab (with exercises):</p>
<ul>
<li><a href="./archives/Lab1-incl-exercises.zip">Lab1-incl-exercises.zip</a></li>
</ul>
<p>When you expand the zip file rename the top folder (lab1-incl-exercises) as Lab2. Save this Lab2 folder into your WebDevelopment folder that you created last week.</p>
<p>Open Sublime and navigate to Lab2:</p>
<p><img alt="" src="./img/00.png"></p>
<p>Create a new folder called Movies, in that folder create a new page name it kingKong.html.
Put the following code into the page and save.</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Movie&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;images/kingKong.jpg&quot;/&gt;
      &lt;p&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>View the page in the web browser. What is wrong with it?
We wrote all of the href path's the same as we had before so why do they not work for the link and the images?
If we are viewing the kingKong web page stored in the movies folder, does that folder contain the index.html, apps.html, music.html files? No is the simple answer so our path is incorrect. We must tell the browser to move up a level in the directories in order to find those pages. Your paths's should be as below for each link and for each image. It is very important at this stage to understand this example as you need to be able to write correct paths to your files and images.</p>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Movie&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;img src=&quot;../images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;../index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;../movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;../images/kingKong.jpg&quot;/&gt;
      &lt;p&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>On the movies.html page add a link to the kingKong.html page. Test the link to make sure you have written the path correctly.</p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>CSS Inheritance</h1>
<p>Currently our CSS file looks like this:</p>
<pre><code class="css">h1, h2
{
  color: gray
}
body
{
  font-family:sans-serif;
}
h1
{
  border-bottom: 1px solid black;
}
</code></pre>

<p>Which produces the following style in the browser:</p>
<p><img alt="" src="./img/07.png"></p>
<p>Note the following text in our page:</p>
<pre><code class="html">      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users &lt;/p&gt;  
</code></pre>

<p>This uses the <code>&lt;em&gt;</code> element, which introduces an emphasis style:</p>
<ul>
<li><a href="http://reference.sitepoint.com/html/em">http://reference.sitepoint.com/html/em</a></li>
</ul>
<p>You may be able to see that this text is in italics.</p>
<p>We can introduce the following rule into our stylesheet (style.css) to target this specific element:</p>
<pre><code class="css">em
{
  color:red;
}
</code></pre>

<p>Save the stylesheet and refresh the page in the browser. The text '5.8' should be in italics and the colour red.</p>
<p>When experimenting with CSS, we often want to experiment with the effects we are introducing. Specifically, introducing some rules, and then perhaps removing them again to see the difference (if any).</p>
<p>Take the body rule in your stylesheet and 'comment out' the font rule:</p>
<pre><code class="css">body
{
  /*font-family:sans-serif;*/
}
</code></pre>

<p>Save and reload. You should be able to notice the difference. This is called 'commenting' and is a common technique in both programming and web development. 'Uncomment' the rule again (remove the <code>/*</code> and <code>*/</code> symbols).</p>
<p>Now introduce the following rule:</p>
<pre><code class="css">p
{
  font-family:serif;
}
</code></pre>

<p>Have a close look at the resultant page. What type of font is used by the headings? What type for the paragraphs? Can you explain the difference? Comment out the body font rule again (as we did above). What is the effect?</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>CSS Classes</h1>
<p>Open the kingKong.html file.</p>
<p>How would we style each paragraph separately so that the year of the film, the genre, and the ratings had a different colour text? Styling the <code>&lt;p&gt;</code> element means that all <code>&lt;p&gt;</code> elements are styled in the same way. We can define a class of elements, and then apply styles to any element that belongs to that class.</p>
<p>Go to the first paragraph which holds the year. This text we want to display as red. Add an attribute called class, with an id "special" to the <code>&lt;p&gt;</code> element as below:</p>
<pre><code class="html">   &lt;h2&gt;King Kong&lt;/h2&gt;
      &lt;img src=&quot;images/kingKong.jpg&quot;/&gt;
      &lt;p class=&quot;special&quot;&gt;1976&lt;/p&gt;
      &lt;p&gt;Adventure, Fantasy, Horror&lt;/p&gt;
      &lt;h3&gt;Ratings:&lt;/h3&gt;
      &lt;p&gt;&lt;em&gt;5.8&lt;/em&gt;/10 from 20,335 users&lt;/p&gt;
      &lt;p&gt;A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla&lt;/p&gt;
</code></pre>

<p>The paragraph above now belongs to the "special" class. We can now apply rules to that class of elements. To select a class in CSS, you write the selector like this:</p>
<pre><code class="css">
p.special
{
  color: red;
}
</code></pre>

<p>This allows you to select all elements that belong to a particular class. Save your html file and your css file and reload the kingKong.htm web page in your browser.</p>
<p>At this stage, if there is no change it is because, we didn't link the kingKong.html to the style sheet:  </p>
<pre><code class="html">    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
</code></pre>

<p>This linkage must be established in each html file. Introduce this into 'kingKong.html' now if you don't already have it, and reload. You should see the class rule we just introduced come into play.</p>
<p>However, if you use the rule as shown above, you will still have a problem - as the 'kingKong.html' file is in the movies subdirectory of the folder containing the stylesheet. We will need to reflect this in the link element:</p>
<pre><code class="html">    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;../style.css&quot; media=&quot;screen&quot; /&gt;
</code></pre>

<p>If you also wanted the heading 2 to be associated with the same paragraph class to be red in colour then you add an extra selector to your css rule</p>
<pre><code class="css">h2.special, p.special
{
  color: red;
}
</code></pre>

<p>You must also add the class name to the <code>&lt;h2&gt;</code> element in your html file.</p>
<pre><code class="css">&lt;h2 class=&quot;special&quot;&gt;
</code></pre>

<p>If we were to continue adding elements to a class this will get to be a lengthy process so we can write a rule for all the elements in a class:</p>
<pre><code class="css">.special
{
  color: red;
}
</code></pre>

<p>This will ensure that all elements of the "special" class are coloured red.</p>
<p>Your CSS might now be:</p>
<pre><code class="CSS">body
{
  font-family:sans-serif;
}

h1, h2
{
  color: gray
}

h1
{
  border-bottom: 1px solid black;
}

em
{
  color:red;
}

p
{
  font-family:serif;
}

.special
{
  color: red;
}
</code></pre>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>Fonts</h1>
<h3>Font families</h3>
<p>Each font family contains a set of fonts that share common characteristics. There are five font familys: sans-serif, serif, monospace, cursive, and fantasy. Each family includes a large set of fonts. Fonts are not consistently available from one computer to another. The available fonts depends on the operating system as well as the fonts and applications that a user has installed. Here's a an example of how to use font-family:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
}
</code></pre>

<p>The font-family property provides you with a list of preferred fonts. The idea is that most browsers will have your first choice, in this case Verdana, but if none of the specific fonts can be found then the browser uses its default "sans-serif" font. Always put a generic font family name at the end, like "serif" or "sans-serif". Experiment with these in the style.css</p>
<h2>Font sizes</h2>
<p>Often the default sizes for headings are a bit large to change these defaults, we have four general techniques:</p>
<h2>1. Specifying using pixels.</h2>
<p>You can specify a font size in pixels, just like the pixel dimensions you used in lab05. When you specify font size in pixels, you are telling the browser how many pixels tall the letters should be.</p>
<pre><code class="css">body
{
font-size: 14px;
}
</code></pre>

<p>The px must come directly after the number, there cannot be a space between them.</p>
<p><img alt="" src="./img/01.png"></p>
<h2>2. Specifying using percentage.</h2>
<p>Unlike pixels, which tell the font exactly how big it should be in pixels, a font size specified as a percentage tells the font how big it should be relative to another font size.</p>
<pre><code class="css">h1
{
  font-size: 150%;
}
</code></pre>

<p>This says that the font size should be 150% of another font size. Font-size is a property that is inherited from the parent element, when you specify a % font size it is relative to the parent element. <code>&lt;h1&gt;</code> inherits from body so <code>&lt;h1&gt;</code> headings will be 150% of 14px.</p>
<p><img alt="" src="./img/02.png"></p>
<h2>3. Specifying using "em".</h2>
<p>This like percentage is another unit of measure. With em you don't specify a percentage, instead you specify a scaling factor.</p>
<pre><code class="css">h2
{
  font-size: 1.2em;
}
</code></pre>

<p>If you use this to specify a <code>&lt;h2&gt;</code> heading your <code>&lt;h2&gt;</code> headings will be 1.2 times the font size of the parent element, which in this case is 1.2 times 14px, which is about 17px.</p>
<p><img alt="" src="./img/03.png"></p>
<h2>4. Specifying using keywords.</h2>
<p>You can specify a font size as xx-small, x-small,small,medium, large, x-large, or xx-large and the browser will translate these keywords into pixel values using defaults that are set in the browser.</p>
<pre><code class="css">body
{
  font-size: small;
}
</code></pre>

<p><img alt="" src="./img/04.png"></p>
<p><img alt="" src="./img/05.png"></p>
<p>It is important to note that earlier version of Internet Explorer does not support text scaling when the font size is specified using pixels.  Change the font sizes on web pages. Add in the relevant properties to your existing rules:</p>
<pre><code class="css">body
{
  font-size: small;
}
h1
{
  font-size: 150%;
}
h2
{
  font-size: 130%;
}
</code></pre>

<p>Save your css file and reload the home page. Take a look at the change in sizes.</p>
<h2>Font Weight</h2>
<p>The font weight property allows you to control how bold the text looks. Bold text looks darker than normal text and tends to be a bit fatter too. You can make any element use bold text by setting the font-weight property to bold.</p>
<pre><code class="css">p
{
  font-weight: bold;
}
</code></pre>

<p>You can also do it the other way, if you have an element that is set to bold by default, or is inheriting bold from a parent, then you can remove the bold.</p>
<pre><code class="css">h1
{
  font-weight: normal;
}
</code></pre>

<p>Experiment with changing the headings for the web site so that the bold is changed to normal weight. Add the rule to your CSS file and reload the web site. Once you have seen the difference in the headings, change it back to bold.</p>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>Colours</h1>
<p>Web colours are specified in terms of how much red, green, and blue make up the colour. You specify the amount of each colour from 0 to 100% and then add them all together to arrive at a final colour.</p>
<p>You can use the names of colours, but CSS defines the names of only 17 colours. That number limits the expressiveness of your pages. By specifying colours in red, green and blue, you can have access to sixteen million colours.</p>
<h2>Specifying Colour using colour names</h2>
<p>The most straightforward way to describe a colour in CSS is just to use its name. For example to specify "silver" as the background colour of a body element:</p>
<pre><code class="css">body
{
  background-color: silver;
}
</code></pre>

<p>CSS colour names are case-insensitive, so you can type silver, Silver, or SILVER and all of them will work. But you must spell the word colour in the american way "color"</p>
<h2>Specify in red, green and blue values.</h2>
<p>If you want to specify an orange colour which consists of 80% red, 40% green and 0% blue:</p>
<pre><code class="css">body
{
  background-color: rgb(80%, 40%, 0%);
}
</code></pre>

<p>or you can specify it as numeric values between 0 and 255. So 80% of 255 is 204, 40% of 255 is 102, and 0% of 255 is 0.</p>
<pre><code class="css">body
{
  background-color: rgb(204, 102, 0);
}
</code></pre>

<h2>Specify colour using hex codes.</h2>
<p>Each set of two digits of a hex code represents the red, green and blue of the colour. The first two represent red, the second two green and the last two blue.</p>
<pre><code class="css">body
{
  background-color:  #cc6600;
}
</code></pre>

<p>Try out these colours on the web site.</p>
	  </section>
	  <section data-tab="06" class="ui tab stacked moodle-book segment">
	     <h1>Font &amp; Colour CSS</h1>
<p>In your current style.css, change your CSS file so it now contains the following:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:small;
}

h1, h2
{
  color: #007e7e;
}

h1
{
  font-size: 150%;
}

h2
{
  font-size: 130%;
}

p
{
 color: maroon;
}

.special
{
    color: red;
}
</code></pre>

<p>The default font family is sans-serif, this is last in the list, the others are alternatives. Save the file and load the home web page in your browser. The headings should now be in sans-serif and an aquamarine colour. The paragraph text is also sans-serif as all elements inherit the <code>&lt;body&gt;</code>s font-family property.</p>
<p>We now want to adjust the line height of the text on the entire page so that there's more vertical space between each line. To do that we add a line-height property in the existing body rule.</p>
<pre><code class="css">body
{
  /* as before */
  line-height: 1.6em;
}
</code></pre>

<p>This property allows us to specify the line height between each line. Like other font-related properties, you can specify the height in pixels, or using an em or percentage value that's relative to the font size. Save your CSS file and reload your web pages to see the change.</p>
<p>Try a few different line heights like 200%, .5em, and 20px to see the effect. Change the height back to 1.6em when you are finished.</p>
	  </section>
	  <section data-tab="07" class="ui tab stacked moodle-book segment">
	     <h1>More Content</h1>
<p>We will rework the apps.html  page with some more content to illustrate some interesting CSS rules. Replace the first paragraph with the following content:</p>
<pre><code class="html">  &lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot;/&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;Most Popular Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I OGD  &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/plane.png&quot;/&gt;Crash Landing NiLabs@google  &lt;img src=&quot;images/star40.gif&quot; alt=&quot;4 stars&quot;&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;h2&gt;Recommended Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/warrior.jpg&quot;/&gt;Chop&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/xbox.jpg&quot;/&gt;XBox mania&lt;/li&gt; 
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>The above content relies on a number of new image files:</p>
<hr>
<p><img alt="" src="./img/star35.gif"></p>
<hr>
<p><img alt="" src="./img/star40.gif"></p>
<hr>
<p><img alt="" src="./img/star45.gif"></p>
<hr>
<p>Save these three files to your computer. To do this, right click on each one in turn and select save as. Then you can drag and drop them directly into the images folder in your eclipse project.</p>
<p>If all this goes according to plan,  index page should now look something like this:</p>
<p><img alt="" src="./img/07.png"></p>
	  </section>
	  <section data-tab="08" class="ui tab stacked moodle-book segment">
	     <h1>Popular Apps</h1>
<p>On the apps.html page locate the first list element for the most popular apps:</p>
<pre><code class="html"> &lt;li&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I OGD  &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;&lt;/li&gt;
</code></pre>

<p>We would like to target this specific element with some custom styles. To this end, we nominate it to a 'class' called 'app':</p>
<pre><code class="html">  &lt;li class=&quot;app&quot;&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I OGD  &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;&lt;/li&gt;
</code></pre>

<p>In our stylesheet, we can devise a rule just for this paragraph:</p>
<pre><code class="css">.app
{
  border-color: gray;
  border-width: 1px;
  border-style: solid;
  background-color: #a7cece;
}
</code></pre>

<p>Reload and review the paragraph:</p>
<p><img alt="" src="./img/06.png"></p>
<p>We can see evidence of our targeted styles.</p>
<p>We can add a little margin:</p>
<pre><code class="css">.app
{
  /* as before */
  margin: 30px;
}
</code></pre>

<p>Next, the background image. Save this image here to your images folder:</p>
<p><img alt="" src="./img/popular.jpg"></p>
<p>...and we can extend the app rule with this property here:</p>
<pre><code class="css">  background-image: url(images/popular.jpg) ;
</code></pre>

<p>This seems to yield a repeated pattern:</p>
<p><img alt="" src="./img/10.png"></p>
<p>Some further refinements can put a single image in the top right:</p>
<pre><code class="css">  background-repeat: no-repeat;
  background-position: top-left;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;
</code></pre>

<p>Looks like this:</p>
<p><img alt="" src="./img/08.png"></p>
<p>Our full rule for app now looks like this:</p>
<pre><code class="css">.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;
  background-color: white;

  margin: 30px;

  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;
}
</code></pre>

<p>Clearly it doesn't look that good at the moment but you can see how buidling up rules will gradually improve how the page looks.
Some further adjustments to the text itself will help:</p>
<pre><code class="css">  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
</code></pre>

<p>Regrouping the properties so they look like this:</p>
<pre><code class="css">.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;


  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  background-color: white;
  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
}
</code></pre>
	  </section>
	  <section data-tab="09" class="ui tab stacked moodle-book segment">
	     <h1>Coding Best Practices</h1>
<p>We should carefully inspect our html and verify that we are laying it out correctly, and in particular that we are obeying consistent indentation rules in the structure of the html itself.</p>
<p>Indentation is simply a consistent placement of spaces before each element, such that it flows in an ordered manner reflecting the opening/closing of tags. We prefer to use 2 spaces for each 'level'.</p>
<h3>Example Inconsistent indentation:</h3>
<pre><code class="html">   &lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt; &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score: Apps, Movies, Music, Books
    &lt;/h1&gt;&lt;ol&gt; &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;    &lt;/ol&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
    &lt;ul&gt;      &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/squink.jpg&quot;/&gt;Squinks&lt;/li&gt;    &lt;/ul&gt;
     &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>Example Correct indentation</h3>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score: Apps, Movies, Music, Books&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/squink.jpg&quot;/&gt;Squinks&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Review your index.html file and ensure that it is correctly indented. One quick way to determine this is to 'fold' all the elements in the editor. To do this, hover the mouse beside the numbers listed in the left hand margin, downward arrows will appear. By clicking on the arrows the code will expand and collapse.</p>
<p>This will reduce your editing view to this:</p>
<p><img alt="" src="./img/11.png"></p>
<p>It is likely that your indentation will not look like the below, so take the opportunity now to line up all elements consistently. This can be tedious, and there are tools to do this automatically, but do it manually for the moment.</p>
<p><img alt="" src="./img/12.png"></p>
	  </section>
	  <section data-tab="10" class="ui tab stacked moodle-book segment">
	     <h1>App card</h1>
<p>Our challenge now is to make adjustments to the main panel on the index.html page that contains content relating to the New Games. We wish to move the panel to the right hand side of our page. Achieving this effect here:</p>
<p><img alt="" src="./img/17.png"></p>
<p>This will involve more significant surgery on the page itself in particular we will need to superimpose a structure on the page, grouping a whole set of elements into a new section.</p>
<p>This section we call a 'Division' facilitated by the <code>&lt;div&gt;</code> tag. Add this div element to your apps.html page now.</p>
<p><img alt="" src="./img/13.png"></p>
<p>Note that once you introduce the div tag around the h2 and ul content you must ensure you maintain correct indentation.</p>
<p>Once you have placed the div in your html file you can now target this division directly with the following rule in the CSS:</p>
<pre><code class="css">.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
}
</code></pre>

<p>This establishes a suitable border (reload to see the effect). Now lets set the width:</p>
<pre><code class="css">  width: 700px;
</code></pre>

<p>And lets further set the general dimensions:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom: 20px;
</code></pre>

<p>Set a margin:</p>
<pre><code class="css">  margin-left: 20px;
</code></pre>

<p>and set the text more apropriately centered:</p>
<pre><code class="css">  text-align: center;
</code></pre>

<p>Our full rule is now:</p>
<pre><code class="css">.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
  width: 700px;

  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom: 20px;

  text-align: center;
  margin-left: 20px;

}
</code></pre>

<p>CSS enable us to shorten the structure somewhat, particularly when setting related properties. So we can replace:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom 20px;
</code></pre>

<p>with</p>
<pre><code class="css">  padding: 0px 20px 30px 10px;
</code></pre>

<p>Now add one more property to the same rule:</p>
<pre><code class="css">  float: right;
</code></pre>

<p>Reload in browser view. This time something interesting happens the entire panel may 'float' to the right of the browser window:</p>
<p>The actual appearance may vary depending on the browser window size.</p>
<p>We still need to make some small adjustments so that our content is correctly aligned.</p>
<p>First, we introduce a new division to encapsulate the navigation links of the home page:</p>
<p><img alt="" src="./img/15.png"></p>
<p>it is called 'navigation'. Then we introduce a rule in the CSS to target this area:</p>
<pre><code>.navigation
{
  float:left;
  width:800px;
}
</code></pre>

<p><img alt="" src="./img/16.png"></p>
<p>Although by no means complete particularly with the New Games showing on the right of the page.
Your page should look like this:</p>
<p><img alt="" src="./img/17.png"></p>
<p>This is the complete stylesheet:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:small;
  line-height: 1.6em;
  background-color: silver;
}

h1, h2
{
  color: #007e7e;
}

h1
{
  font-size: 150%;
}

h2
{
  font-size: 130%;
}

p
{
 color: maroon;
}
.special
{
  color: red;
}
.main_panel
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
  width: 700px;

  padding: 0px 20px 30px 10px;

  text-align: center;
  margin-left: 20px;

  float: right;

}

.app
{
  border-color: white;
  border-width: 1px;
  border-style: solid;

  width: 100px;
  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  background-color: white;
  background-image: url(images/popular.jpg);
  background-repeat: no-repeat;
  background-position: top-right;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
}
.navigation
{
  float:left;
  width:800px;
}
</code></pre>

<p>...and this is the complete index.html:</p>
<pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;
    &lt;div class=&quot;navigation&quot;&gt;
      &lt;h1&gt;Score: Apps, Movies, Music, Books&lt;/h1&gt;
      &lt;ol&gt;
        &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;music.html&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;movies.html&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
        &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
        &lt;li&gt;&lt;img src=&quot;images/squink.jpg&quot;/&gt;Squinks&lt;/li&gt;
      &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>Exercises</h1>
<h2>Solution</h2>
<p>This is a solution to the lab:</p>
<ul>
<li><a href="./archives/lab02.zip">lab02.zip</a></li>
</ul>
<h2>Exercise 1</h2>
<p>In this lab you have experimented with classes:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css/classselector">http://reference.sitepoint.com/css/classselector</a></li>
</ul>
<p>Classes are one type of selector, with others listed here:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css">http://reference.sitepoint.com/css</a> (middle column)</li>
</ul>
<p>Review the description of classes, and then have a look at Id selectors:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css/idselector">http://reference.sitepoint.com/css/idselector</a></li>
</ul>
<p>Where you are using Classes in this lab, try switching to using IDs</p>
<h2>Exercise 2</h2>
<p>You might consider improving the look of the home and the apps pages using the CSS features we have just covered. For instance:</p>
<ul>
<li>
<p>Create a division on the home page which will contain the <code>&lt;h1</code>&gt; Score: Apps, Music, Books </p>
</li>
<li>
<p>Name this division appropriately (perhaps header) and try styling it.</p>
</li>
<li>
<p>Create another division for the binary numbers image <code>&lt;img</code>&gt;. See if you can mimic the CSS rules we just deployed to move the image into a right hand column. To do this consider what width you would like the header division to utilise and how much the image?</p>
</li>
</ul>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn De Leastar (edeleastar@wit.ie) Dr. Brenda Mullally (bmullally@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>