 <!DOCTYPE html>
 <html>
   <head>
    <title> : HTML pages </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We are going to create a web site that is based on the Google Play site or the Apple app store. It will present mobile apps, music, and movies to the user.</p>
<p>Choose New File from the File menu, next choose Save from the file menu and name it apps.html
Do the same for a file named movies.html and one called music.html</p>
<p>You should now have the following folder and file structure:</p>
<p><img alt="" src="./img/05.png"></p>
<p>Next you will write some html code. Copy and paste in the following code:</p>
<h2>index.html page content</h2>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score: Apps, Movies, Music, Books&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;New Games&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/delete.png&quot;/&gt;Clear All&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/google.jpg&quot;/&gt;Google Box&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h2>apps.html page content</h2>
<pre><code>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;APP Store&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;images/score.png&quot;/&gt;&lt;h1&gt;Score&lt;/h1&gt;
    &lt;ol&gt;
      &lt;li&gt;&lt;a href=&quot;apps.html&quot;&gt;Apps&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;h2&gt;Most Popular Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/lightening.jpg&quot;/&gt;Strike I&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/plane.png&quot;/&gt;Crash Landing&lt;/li&gt;
    &lt;/ul&gt;
    &lt;h2&gt;Recommended Apps&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;img src=&quot;images/warrior.jpg&quot;/&gt;Chop&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/xbox.jpg&quot;/&gt;XBox mania&lt;/li&gt;   
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>Remember to save your files in sublime by clicking File -&gt; Save All</p>
<p>Test these pages out by opening the index.html in your browser window. Do all of the images display? Does the link to the apps.html page work?</p>
<p><img alt="" src="./img/07.png"></p>
<p><img alt="" src="./img/08.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>